# FixedAssetManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/tech/aowu/: FixedAssetManagementSystemApplication.java
src/main/java/tech/aowu/aspects/: UserOpreateLogAnnotation.java  UserOpreateLogAspect.java
src/main/java/tech/aowu/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/tech/aowu/constant/: UserRoleConstants.java
src/main/java/tech/aowu/controller/: DeptController.java  FAController.java  HelloController.java  LoginController.java  OrderController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
src/main/java/tech/aowu/entity/: FaDepartment.java  FaFixedasset.java  FaType.java  LoginUser.java  Menu.java  Order.java  ResponseResult.java  SysLog.java  UmPermission.java  UmRole.java  UmRolePermission.java  UmUser.java  UmUserRole.java  User.java
src/main/java/tech/aowu/entity/dto/: UmPermission.java  UmUser.java
src/main/java/tech/aowu/entity/po/: FaDepartment.java  FaFixedasset.java  FaType.java  Order.java  OrderCount.java  SysLog.java  UmPermission.java  UmRole.java  UmRolePermission.java  UmUser.java  UmUserRole.java
src/main/java/tech/aowu/entity/vo/: CodeCheckParams.java  CustodianView.java  FAQueryParams.java  FAView.java  OrderView.java  QueryByPageParams.java  ResponseResult.java  UserByDeptAndRoleParams.java  UserDept.java  UserView.java
src/main/java/tech/aowu/expression/: AowuExpressionRoot.java
src/main/java/tech/aowu/filter/: JwtAuthenticationTokenFilter.java
src/main/java/tech/aowu/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/tech/aowu/mapper/: DeptMapper.java  FAMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/tech/aowu/service/: DeptService.java  FAService.java  LoginService.java  MailService.java  OrderService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/tech/aowu/service/impl/: DeptServiceImpl.java  FAServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/tech/aowu/utils/: FastJsonRedisSerializer.java  JwtUtil.java  MailClient.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml  FAMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/test/java/tech/aowu/: FixedAssetManagementSystemApplicationTests.java
